 gdb --args bsdtar -czf MTREE --format=mtree --options='!all,use-set,type,uid,gid,mode,time,size,md5,sha256,link' pkg/pacman-git
GNU gdb (GDB) 7.5.1
Copyright (C) 2012 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-unknown-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from /usr/bin/bsdtar...done.
(gdb) start
Temporary breakpoint 1 at 0x404833: file tar/bsdtar.c, line 134.
Starting program: /usr/bin/bsdtar -czf MTREE --format=mtree --options=\!all,use-set,type,uid,gid,mode,time,size,md5,sha256,link pkg/pacman-git
warning: Could not load shared library symbols for linux-vdso.so.1.
Do you need "set solib-search-path" or "set sysroot"?
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".

Temporary breakpoint 1, main (argc=6, argv=0x7fffffffdd28) at tar/bsdtar.c:134
134	{
(gdb) rwatch errno
Hardware read watchpoint 2: errno
(gdb) cond 2 errno == 12
(gdb) cont
Continuing.
Hardware read watchpoint 2: errno

Value = 12
0x00007ffff6be440f in _int_malloc () from /usr/lib/libc.so.6
(gdb) bt full
#0  0x00007ffff6be440f in _int_malloc () from /usr/lib/libc.so.6
No symbol table info available.
#1  0x00007ffff6be6173 in malloc () from /usr/lib/libc.so.6
No symbol table info available.
#2  0x00007ffff6be67b0 in realloc () from /usr/lib/libc.so.6
No symbol table info available.
#3  0x0000000000452c25 in archive_string_ensure (as=0x6d0838, s=18446744073709551137)
    at libarchive/archive_string.c:307
        p = 0x0
        new_length = 18446744073709551137
#4  0x0000000000480fa4 in mtree_entry_tree_add (a=0x6d02f0, filep=0x7fffffffd810)
    at libarchive/archive_write_set_format_mtree.c:2123
        name = "LC_MESSAGES\000\000\000\000\000\020\327\377\377\377\177\000\000%,E\000\000\000\000\000\000\001", '\000' <repeats 38 times>, "\016\000\000\000\063\000\000\000[\000\000\000n\000\000\000w\000\000\000|\000\000\000\240\236u\000\000\000\000\000@\366\360\366\377\177\000\000\340\327\377\377\377\177\000\000@\220\001\000\000\000\000\000\320\000\000\000\000\000\000\000\300\337v", '\000' <repeats 13 times>, "zl\276\366\377\177\000\000\000\000\000\000\000\000\000\000\340\327\377\377\377\177\000\000\000G@\000\000\000\000\000 \335\377\377\377\177\000\000\000\000\000\000\000\000\000\000\325\340G\000\000\000\000\000A\000\000\000\000\000\000\000\020\330\377\377\377\177\000\000\260\312s\000\000\000\000\000\360\002m\000\000\000\000\000 \bm\000\000\000\000\000\060\333v\000\000\000\000"
        mtree = 0x6d0820
        dent = 0x76db30
        file = 0x76dcd0
        np = 0x0
        fn = 0x76dee0 ""
        p = 0x76deb0 "./pkg/pacman-git/usr/share/locale/nb/LC_MESSAGES"
        l = 0
        r = 0
#5  0x000000000047e2d8 in archive_write_mtree_header (a=0x6d02f0, entry=0x73cab0)
    at libarchive/archive_write_set_format_mtree.c:897
        mtree = 0x6d0820
        mtree_entry = 0x76dcd0
        r = 0
        r2 = 0
#6  0x000000000045c9c6 in _archive_write_header (_a=0x6d02f0, entry=0x73cab0) at libarchive/archive_write.c:640
        a = 0x6d02f0
        ret = 0
        r2 = 0
#7  0x000000000045b78f in archive_write_header (a=0x6d02f0, entry=0x73cab0) at libarchive/archive_virtual.c:114
No locals.
#8  0x000000000040bd03 in write_entry (bsdtar=0x7fffffffdb00, a=0x6d02f0, entry=0x73cab0) at tar/write.c:948
        e = 0
#9  0x000000000040bcd9 in write_file (bsdtar=0x7fffffffdb00, a=0x6d02f0, entry=0x73cab0) at tar/write.c:936
No locals.
#10 0x000000000040bc38 in write_hierarchy (bsdtar=0x7fffffffdb00, a=0x6d02f0, path=0x7fffffffe1c3 "pkg/pacman-git")
    at tar/write.c:915
        disk = 0x739ed0
        entry = 0x73cab0
        spare_entry = 0x0
        r = 0
#11 0x000000000040ae68 in write_archive (a=0x6d02f0, bsdtar=0x7fffffffdb00) at tar/write.c:507
        arg = 0x7fffffffe1c3 "pkg/pacman-git"
        entry = 0x6d02f0
        sparse_entry = 0x6d02f0
#12 0x000000000040a3b9 in tar_mode_c (bsdtar=0x7fffffffdb00) at tar/write.c:241
        a = 0x6d02f0
        filter_name = 0x7fffffffda10
        r = 1
#13 0x0000000000406027 in main (argc=6, argv=0x7fffffffdd28) at tar/bsdtar.c:792
        bsdtar = 0x7fffffffdb00
        bsdtar_storage = {filename = 0x7fffffffe16b "MTREE", pending_chdir = 0x0, names_from_file = 0x0, 
          bytes_per_block = 10240, bytes_in_last_block = -1, verbose = 0, extract_flags = 772, readdisk_flags = 4, 
          strip_components = 0, gid = -1, gname = 0x0, uid = -1, uname = 0x0, mode = 99 'c', symlink_mode = 0 '\000', 
          option_absolute_paths = 0 '\000', option_chroot = 0 '\000', option_fast_read = 0 '\000', 
          option_options = 0x7fffffffe18a "!all,use-set,type,uid,gid,mode,time,size,md5,sha256,link", 
          option_interactive = 0 '\000', option_no_owner = 0 '\000', option_no_subdirs = 0 '\000', 
          option_numeric_owner = 0 '\000', option_null = 0 '\000', option_stdout = 0 '\000', 
          option_totals = 0 '\000', option_unlink_first = 0 '\000', option_warn_links = 0 '\000', 
          day_first = 0 '\000', cset = 0x6d0270, getopt_state = 2, 
          getopt_word = 0x7fffffffe182 "options=!all,use-set,type,uid,gid,mode,time,size,md5,sha256,link", fd = -1, 
          argc = 1, argv = 0x7fffffffdd50, argument = 0x0, gs_width = 0, u_width = 0, user_uid = 1000, 
          return_value = 0, warned_lead_slash = 0 '\000', next_line_is_dir = 0 '\000', diskreader = 0x739ed0, 
---Type <return> to continue, or q <return> to quit---q
resolver Quit
(gdb) f 4
#4  0x0000000000480fa4 in mtree_entry_tree_add (a=0x6d02f0, filep=0x7fffffffd810)
    at libarchive/archive_write_set_format_mtree.c:2123
2123			archive_string_ensure(&(mtree->cur_dirstr),
(gdb) print *dent
$1 = {rbnode = {rb_nodes = {0x0, 0x0}, rb_info = 7728704}, next = 0x0, parent = 0x75eba0, dir_info = 0x7586a0, 
  reg_info = 0x0, parentdir = {s = 0x758490 "./pkg/pacman-git/usr/share/locale/nb", length = 18446744073709551124, 
    buffer_length = 94}, basename = {s = 0x758500 "LC_MESSAGES", length = 11, buffer_length = 32}, pathname = {
    s = 0x7655d0 "pkg/pacman-git/usr/share/locale/nb/LC_MESSAGES", length = 46, buffer_length = 47}, symlink = {
    s = 0x0, length = 0, buffer_length = 0}, uname = {s = 0x76dc70 "noclaf", length = 6, buffer_length = 32}, 
  gname = {s = 0x76dca0 "users", length = 5, buffer_length = 32}, fflags_text = {s = 0x0, length = 0, 
    buffer_length = 0}, nlink = 2, filetype = 16384, mode = 493, size = 0, uid = 1000, gid = 100, mtime = 1359413009, 
  mtime_nsec = 366695632, fflags_set = 524288, fflags_clear = 0, rdevmajor = 0, rdevminor = 0}
(gdb) print dent->parentdir
$2 = {s = 0x758490 "./pkg/pacman-git/usr/share/locale/nb", length = 18446744073709551124, buffer_length = 94}
(gdb) print dent->basename
$3 = {s = 0x758500 "LC_MESSAGES", length = 11, buffer_length = 32}
