ASAN:SIGSEGV
=================================================================
==25220==ERROR: AddressSanitizer: SEGV on unknown address 0x6311000007b9 (pc 0x0000007a7e77 sp 0x7fffe8ae5100 bp 0x00000000001c T0)
    #0 0x7a7e76 in process_extra libarchive/archive_read_support_format_zip.c:663
    #1 0x7aea14 in zip_read_local_file_header libarchive/archive_read_support_format_zip.c:853
    #2 0x7b59c6 in archive_read_format_zip_streamable_read_header libarchive/archive_read_support_format_zip.c:2067
    #3 0x4b5ffb in _archive_read_next_header2 libarchive/archive_read.c:645
    #4 0x4b5ffb in _archive_read_next_header libarchive/archive_read.c:685
    #5 0x42a422 in read_archive tar/read.c:252
    #6 0x42d5f2 in tar_mode_x tar/read.c:104
    #7 0x41469c in main tar/bsdtar.c:805
    #8 0x7f12b372cf9f in __libc_start_main (/lib64/libc.so.6+0x1ff9f)
    #9 0x41a160 (/mnt/ram/libarchive/bsdtar+0x41a160)

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV libarchive/archive_read_support_format_zip.c:663 process_extra
==25220==ABORTING
