==17390== Memcheck, a memory error detector
==17390== Copyright (C) 2002-2009, and GNU GPL'd, by Julian Seward et al.
==17390== Using Valgrind-3.5.0 and LibVEX; rerun with -h for copyright info
==17390== Command: ./libarchive_test
==17390== 
--17390-- Valgrind options:
--17390--    --tool=memcheck
--17390--    --track-origins=yes
--17390--    -v
--17390-- Contents of /proc/version:
--17390--   Linux version 2.6.35 (root@hrair) (gcc version 4.4.4 (Gentoo 4.4.4-r1 p1.0, pie-0.4.5) ) #1 SMP Sun Aug 1 20:28:37 PDT 2010
--17390-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--17390-- Page sizes: currently 4096, max supported 4096
--17390-- Valgrind library directory: /usr/lib64/valgrind
--17390-- Reading syms from /home/ferringb/mainline-libarchive/libarchive_test (0x400000)
--17390-- Reading syms from /lib64/ld-2.11.2.so (0x4dee000)
--17390-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux (0x38000000)
--17390-- Reading debug info from /usr/lib64/valgrind/memcheck-amd64-linux ..
--17390-- .. CRC mismatch (computed dbb7af02 wanted 95c09fd3)
--17390-- Reading debug info from /usr/lib/debug/usr/lib64/valgrind/memcheck-amd64-linux ..
--17390-- .. CRC mismatch (computed f49d0122 wanted 95c09fd3)
--17390--    object doesn't have a symbol table
--17390--    object doesn't have a dynamic symbol table
--17390-- Reading suppressions file: /usr/lib64/valgrind/default.supp
--17390-- REDIR: 0x4e04390 (strlen) redirected to 0x3803f6f7 (???)
--17390-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so (0x580e000)
--17390-- Reading debug info from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so ..
--17390-- .. CRC mismatch (computed f2dd00ca wanted e6edfe43)
--17390-- Reading debug info from /usr/lib/debug/usr/lib64/valgrind/vgpreload_core-amd64-linux.so ..
--17390-- .. CRC mismatch (computed 82db2b09 wanted e6edfe43)
--17390--    object doesn't have a symbol table
--17390-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so (0x5a10000)
--17390-- Reading debug info from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so ..
--17390-- .. CRC mismatch (computed fe6a9e68 wanted c51cae31)
--17390-- Reading debug info from /usr/lib/debug/usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so ..
--17390-- .. CRC mismatch (computed e6319744 wanted c51cae31)
--17390--    object doesn't have a symbol table
==17390== WARNING: new redirection conflicts with existing -- ignoring it
--17390--     new: 0x04e04390 (strlen              ) R-> 0x05a152d0 strlen
--17390-- REDIR: 0x4e041b0 (index) redirected to 0x5a15030 (index)
--17390-- REDIR: 0x4e04360 (strcmp) redirected to 0x5a155d0 (strcmp)
--17390-- Reading syms from /lib64/libacl.so.1.1.0 (0x5c19000)
--17390-- Reading debug info from /usr/lib/debug/lib64/libacl.so.1.1.0.debug ..
--17390-- Reading syms from /lib64/libattr.so.1.1.0 (0x5e21000)
--17390-- Reading debug info from /usr/lib/debug/lib64/libattr.so.1.1.0.debug ..
--17390-- Reading syms from /usr/lib64/liblzma.so.0.0.0 (0x6026000)
--17390-- Reading debug info from /usr/lib/debug/usr/lib64/liblzma.so.0.0.0.debug ..
--17390-- Reading syms from /lib64/libbz2.so.1.0.5 (0x6247000)
--17390--    object doesn't have a symbol table
--17390-- Reading syms from /usr/lib64/libxml2.so.2.7.7 (0x6457000)
--17390-- Reading debug info from /usr/lib/debug/usr/lib64/libxml2.so.2.7.7.debug ..
--17390-- Reading syms from /lib64/libdl-2.11.2.so (0x67a5000)
--17390-- Reading syms from /lib64/libz.so.1.2.5 (0x69a9000)
--17390-- Reading debug info from /usr/lib/debug/lib64/libz.so.1.2.5.debug ..
--17390-- Reading syms from /lib64/libm-2.11.2.so (0x6bc0000)
--17390-- Reading syms from /usr/lib64/libcrypto.so.1.0.0 (0x6e41000)
--17390-- Reading debug info from /usr/lib/debug/usr/lib64/libcrypto.so.1.0.0.debug ..
--17390-- Reading syms from /lib64/libpthread-2.11.2.so (0x71ec000)
--17390-- Reading syms from /lib64/libc-2.11.2.so (0x7408000)
--17390-- REDIR: 0x7486450 (rindex) redirected to 0x5a14e90 (rindex)
--17390-- REDIR: 0x7484960 (strlen) redirected to 0x5a15290 (strlen)
--17390-- REDIR: 0x7484b30 (strncmp) redirected to 0x5a15510 (strncmp)
--17390-- REDIR: 0xffffffffff600400 (???) redirected to 0x3803f6ed (???)
--17390-- REDIR: 0x747f6b0 (free) redirected to 0x5a13570 (free)
--17390-- REDIR: 0x747f790 (malloc) redirected to 0x5a13bf0 (malloc)
--17390-- REDIR: 0x7488ec0 (memcpy) redirected to 0x5a156a0 (memcpy)
--17390-- REDIR: 0x7484410 (strcpy) redirected to 0x5a152f0 (strcpy)
--17390-- REDIR: 0x7482fc0 (strcmp) redirected to 0x5a15580 (strcmp)
--17390-- REDIR: 0x7487a30 (memset) redirected to 0x5a160c0 (memset)
--17390-- REDIR: 0x748b630 (strchrnul) redirected to 0x5a161a0 (strchrnul)
--17390-- REDIR: 0x7488560 (mempcpy) redirected to 0x5a161f0 (mempcpy)
--17390-- REDIR: 0x74807e0 (realloc) redirected to 0x5a13d10 (realloc)

If tests fail or crash, details will be in:
   /home/ferringb/mainline-libarchive/tmp/libarchive_test.2010-08-25T07.49.53-000

Reference files will be read from: /home/ferringb/mainline-libarchive/libarchive/test
Exercising: libarchive 3.0.0a
  0: test_acl_basic                                    ok
  1: test_acl_freebsd                                  ok
  2: test_acl_pax                                      --17390-- REDIR: 0x747ed20 (calloc) redirected to 0x5a12620 (calloc)
--17390-- REDIR: 0x74849b0 (strnlen) redirected to 0x5a15250 (strnlen)
--17390-- REDIR: 0x7486380 (strncpy) redirected to 0x5a153c0 (strncpy)
FAIL
  3: test_archive_api_feature                          ok
  4: test_bad_fd                                       ok
  5: test_compat_bzip2                                 --17390-- REDIR: 0x74873f0 (memchr) redirected to 0x5a15670 (memchr)
ok
  6: test_compat_cpio                                  --17390-- REDIR: 0x7487470 (bcmp) redirected to 0x5a15db0 (bcmp)
ok
  7: test_compat_gtar                                  ok
  8: test_compat_gzip                                  ok
  9: test_compat_lzip                                  ok
 10: test_compat_lzma                                  --17390-- REDIR: 0x7487870 (memmove) redirected to 0x5a16130 (memmove)
ok
 11: test_compat_mac_gnutar                            ok
 12: test_compat_solaris_tar_acl                       ok
 13: test_compat_tar_hardlink                          ok
 14: test_compat_xz                                    ok
 15: test_compat_zip                                   ok
 16: test_empty_write                                  ok
 17: test_entry                                        --17390-- REDIR: 0x7482f40 (index) redirected to 0x5a14f30 (index)
ok
 18: test_entry_strmode                                ok
 19: test_extattr_freebsd                              ok
 20: test_filter_count                                 ok
 21: test_fuzz                                         --17390-- REDIR: 0x748b5e0 (rawmemchr) redirected to 0x5a161d0 (rawmemchr)
ok
 22: test_link_resolver                                ok
 23: test_open_failure                                 ok
 24: test_open_fd                                      ok
 25: test_open_file                                    ok
 26: test_open_filename                                ok
 27: test_pax_filename_encoding                        ok
 28: test_read_compress_program                        --17390-- REDIR: 0x7482d80 (strcat) redirected to 0x5a15070 (strcat)
==17390== 
==17390== HEAP SUMMARY:
==17390==     in use at exit: 104,276 bytes in 22 blocks
==17390==   total heap usage: 46,463 allocs, 46,441 frees, 2,335,154,743 bytes allocated
==17390== 
==17390== Searching for pointers to 22 not-freed blocks
==17390== Checked 74,910,264 bytes
==17390== 
==17390== LEAK SUMMARY:
==17390==    definitely lost: 360 bytes in 3 blocks
==17390==    indirectly lost: 0 bytes in 0 blocks
==17390==      possibly lost: 0 bytes in 0 blocks
==17390==    still reachable: 103,916 bytes in 19 blocks
==17390==         suppressed: 0 bytes in 0 blocks
==17390== Rerun with --leak-check=full to see details of leaked memory
==17390== 
==17390== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--17390-- 
--17390-- used_suppression:      4 dl-hack3-cond-1
==17390== 
==17390== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
ok
 29: test_read_data_large                              ok
 30: test_read_disk                                    --17390-- REDIR: 0x7488b70 (stpcpy) redirected to 0x5a15e50 (stpcpy)
--17390-- Reading syms from /lib64/libnss_compat-2.11.2.so (0x10df9000)
--17390-- Reading syms from /lib64/libnsl-2.11.2.so (0x11001000)
--17390-- Reading syms from /lib64/libnss_nis-2.11.2.so (0x11219000)
--17390-- Reading syms from /lib64/libnss_files-2.11.2.so (0x11424000)
ok
 31: test_read_disk_directory_traversals               ok
 32: test_read_disk_entry_from_file                    ok
 33: test_read_extract                                 ok
 34: test_read_file_nonexistent                        ok
 35: test_read_format_ar                               ok
 36: test_read_format_cpio_afio                        ok
 37: test_read_format_cpio_bin                         ok
 38: test_read_format_cpio_bin_Z                       ok
 39: test_read_format_cpio_bin_be                      ok
 40: test_read_format_cpio_bin_bz2                     ok
 41: test_read_format_cpio_bin_gz                      ok
 42: test_read_format_cpio_bin_lzip                    ok
 43: test_read_format_cpio_bin_lzma                    ok
 44: test_read_format_cpio_bin_xz                      ok
 45: test_read_format_cpio_odc                         ok
 46: test_read_format_cpio_svr4_bzip2_rpm              ok
 47: test_read_format_cpio_svr4_gzip                   ok
 48: test_read_format_cpio_svr4_gzip_rpm               ok
 49: test_read_format_cpio_svr4c_Z                     ok
 50: test_read_format_empty                            ok
 51: test_read_format_gtar_gz                          ok
 52: test_read_format_gtar_lzma                        ok
 53: test_read_format_gtar_sparse                      ok
 54: test_read_format_iso_gz                           ok
 55: test_read_format_iso_multi_extent                 ok
 56: test_read_format_isojoliet_bz2                    ok
 57: test_read_format_isojoliet_long                   ok
 58: test_read_format_isojoliet_rr                     ok
 59: test_read_format_isojoliet_versioned              ok
 60: test_read_format_isorr_bz2                        ok
 61: test_read_format_isorr_ce                         ok
 62: test_read_format_isorr_new_bz2                    ok
 63: test_read_format_isorr_rr_moved                   ok
 64: test_read_format_isozisofs_bz2                    ok
 65: test_read_format_mtree                            ok
 66: test_read_format_pax_bz2                          ok
 67: test_read_format_raw                              ok
 68: test_read_format_tar                              --17390-- REDIR: 0x7488eb0 (__memcpy_chk) redirected to 0x5a16710 (__memcpy_chk)
ok
 69: test_read_format_tar_empty_filename               ok
 70: test_read_format_tbz                              ok
 71: test_read_format_tgz                              ok
 72: test_read_format_tlz                              ok
 73: test_read_format_txz                              ok
 74: test_read_format_tz                               ok
 75: test_read_format_xar                              ok
 76: test_read_format_zip                              ok
 77: test_read_large                                   ok
 78: test_read_pax_truncated                           ok
 79: test_read_position                                ok
 80: test_read_truncated                               ok
 81: test_read_uu                                      ok
 82: test_sparse_basic                                 ok
 83: test_tar_filenames                                --17390-- REDIR: 0x74ebe50 (__strcpy_chk) redirected to 0x5a16860 (__strcpy_chk)
ok
 84: test_tar_large                                    ok
 85: test_ustar_filenames                              ok
 86: test_write_compress                               ok
 87: test_write_compress_bzip2                         ok
 88: test_write_compress_gzip                          ok
 89: test_write_compress_lzip                          ==17390== Conditional jump or move depends on uninitialised value(s)
==17390==    at 0x6030F31: lz_encoder_prepare (lz_encoder.c:342)
==17390==    by 0x6031119: lzma_lz_encoder_init (lz_encoder.c:514)
==17390==    by 0x60293E1: lzma_raw_coder_init (filter_common.c:210)
==17390==    by 0x602B93C: lzma_raw_encoder (filter_encoder.c:195)
==17390==    by 0x4296CE: archive_compressor_xz_open (archive_write_add_filter_xz.c:267)
==17390==    by 0x423D7D: archive_write_open (archive_write.c:473)
==17390==    by 0x46FDA5: test_write_compress_lzip (test_write_compress_lzip.c:68)
==17390==    by 0x444B17: test_run (main.c:1716)
==17390==    by 0x445459: main (main.c:2067)
==17390==  Uninitialised value was created by a heap allocation
==17390==    at 0x5A13CBE: malloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==17390==    by 0x60311F7: lzma_lz_encoder_init (lz_encoder.c:490)
==17390==    by 0x60293E1: lzma_raw_coder_init (filter_common.c:210)
==17390==    by 0x602B93C: lzma_raw_encoder (filter_encoder.c:195)
==17390==    by 0x4296CE: archive_compressor_xz_open (archive_write_add_filter_xz.c:267)
==17390==    by 0x423D7D: archive_write_open (archive_write.c:473)
==17390==    by 0x46FDA5: test_write_compress_lzip (test_write_compress_lzip.c:68)
==17390==    by 0x444B17: test_run (main.c:1716)
==17390==    by 0x445459: main (main.c:2067)
==17390== 
ok
 90: test_write_compress_lzma                          ==17390== Conditional jump or move depends on uninitialised value(s)
==17390==    at 0x6030F31: lz_encoder_prepare (lz_encoder.c:342)
==17390==    by 0x6031119: lzma_lz_encoder_init (lz_encoder.c:514)
==17390==    by 0x602A368: alone_encoder_init (alone_encoder.c:134)
==17390==    by 0x602A44F: lzma_alone_encoder (alone_encoder.c:151)
==17390==    by 0x42984A: archive_compressor_xz_open (archive_write_add_filter_xz.c:232)
==17390==    by 0x423D7D: archive_write_open (archive_write.c:473)
==17390==    by 0x471085: test_write_compress_lzma (test_write_compress_lzma.c:67)
==17390==    by 0x444B17: test_run (main.c:1716)
==17390==    by 0x445459: main (main.c:2067)
==17390==  Uninitialised value was created by a heap allocation
==17390==    at 0x5A13CBE: malloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==17390==    by 0x60311F7: lzma_lz_encoder_init (lz_encoder.c:490)
==17390==    by 0x602A368: alone_encoder_init (alone_encoder.c:134)
==17390==    by 0x602A44F: lzma_alone_encoder (alone_encoder.c:151)
==17390==    by 0x42984A: archive_compressor_xz_open (archive_write_add_filter_xz.c:232)
==17390==    by 0x423D7D: archive_write_open (archive_write.c:473)
==17390==    by 0x471085: test_write_compress_lzma (test_write_compress_lzma.c:67)
==17390==    by 0x444B17: test_run (main.c:1716)
==17390==    by 0x445459: main (main.c:2067)
==17390== 
ok
 91: test_write_compress_program                       ok
 92: test_write_compress_xz                            ==17390== Conditional jump or move depends on uninitialised value(s)
==17390==    at 0x6030F31: lz_encoder_prepare (lz_encoder.c:342)
==17390==    by 0x6031119: lzma_lz_encoder_init (lz_encoder.c:514)
==17390==    by 0x60293E1: lzma_raw_coder_init (filter_common.c:210)
==17390==    by 0x602C3E0: lzma_stream_encoder_init (stream_encoder.c:258)
==17390==    by 0x602C502: lzma_stream_encoder (stream_encoder.c:266)
==17390==    by 0x429830: archive_compressor_xz_open (archive_write_add_filter_xz.c:229)
==17390==    by 0x423D7D: archive_write_open (archive_write.c:473)
==17390==    by 0x4729F5: test_write_compress_xz (test_write_compress_xz.c:68)
==17390==    by 0x444B17: test_run (main.c:1716)
==17390==    by 0x445459: main (main.c:2067)
==17390==  Uninitialised value was created by a heap allocation
==17390==    at 0x5A13CBE: malloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==17390==    by 0x60311F7: lzma_lz_encoder_init (lz_encoder.c:490)
==17390==    by 0x60293E1: lzma_raw_coder_init (filter_common.c:210)
==17390==    by 0x602C3E0: lzma_stream_encoder_init (stream_encoder.c:258)
==17390==    by 0x602C502: lzma_stream_encoder (stream_encoder.c:266)
==17390==    by 0x429830: archive_compressor_xz_open (archive_write_add_filter_xz.c:229)
==17390==    by 0x423D7D: archive_write_open (archive_write.c:473)
==17390==    by 0x4729F5: test_write_compress_xz (test_write_compress_xz.c:68)
==17390==    by 0x444B17: test_run (main.c:1716)
==17390==    by 0x445459: main (main.c:2067)
==17390== 
ok
 93: test_write_disk                                   ok
 94: test_write_disk_failures                          ok
 95: test_write_disk_hardlink                          ok
 96: test_write_disk_perms                             ok
 97: test_write_disk_secure                            ==17390== Conditional jump or move depends on uninitialised value(s)
==17390==    at 0x425FB1: _archive_write_disk_header (archive_write_disk.c:1565)
==17390==    by 0x476A7E: test_write_disk_secure (test_write_disk_secure.c:83)
==17390==    by 0x444B17: test_run (main.c:1716)
==17390==    by 0x445459: main (main.c:2067)
==17390==  Uninitialised value was created by a heap allocation
==17390==    at 0x5A13CBE: malloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==17390==    by 0x5A13E47: realloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==17390==    by 0x42200F: __archive_string_ensure (archive_string.c:178)
==17390==    by 0x4242E5: archive_write_disk_new (archive_write_disk.c:994)
==17390==    by 0x476828: test_write_disk_secure (test_write_disk_secure.c:48)
==17390==    by 0x444B17: test_run (main.c:1716)
==17390==    by 0x445459: main (main.c:2067)
==17390== 
==17390== Conditional jump or move depends on uninitialised value(s)
==17390==    at 0x425FB1: _archive_write_disk_header (archive_write_disk.c:1565)
==17390==    by 0x476BD8: test_write_disk_secure (test_write_disk_secure.c:104)
==17390==    by 0x444B17: test_run (main.c:1716)
==17390==    by 0x445459: main (main.c:2067)
==17390==  Uninitialised value was created by a heap allocation
==17390==    at 0x5A13CBE: malloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==17390==    by 0x5A13E47: realloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==17390==    by 0x42200F: __archive_string_ensure (archive_string.c:178)
==17390==    by 0x4242E5: archive_write_disk_new (archive_write_disk.c:994)
==17390==    by 0x476828: test_write_disk_secure (test_write_disk_secure.c:48)
==17390==    by 0x444B17: test_run (main.c:1716)
==17390==    by 0x445459: main (main.c:2067)
==17390== 
ok
 98: test_write_disk_sparse                            ok
 99: test_write_disk_symlink                           ok
100: test_write_disk_times                             ok
101: test_write_format_ar                              --17390-- REDIR: 0x74ebb00 (__memmove_chk) redirected to 0x5a168b0 (__memmove_chk)
ok
102: test_write_format_cpio                            ok
103: test_write_format_cpio_empty                      ok
104: test_write_format_cpio_newc                       ok
105: test_write_format_cpio_odc                        ok
106: test_write_format_gnutar                          ok
107: test_write_format_iso9660                         --17390-- REDIR: 0xffffffffff600000 (???) redirected to 0x3803f6e3 (???)
ok
108: test_write_format_iso9660_boot                    ok
109: test_write_format_iso9660_empty                   ok
110: test_write_format_iso9660_filename                ==17390== Source and destination overlap in memcpy(0x7e041bb, 0x7e041bd, 4)
==17390==    at 0x5A1570A: memcpy (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==17390==    by 0x42DCF7: isoent_gen_iso9660_identifier (string3.h:52)
==17390==    by 0x42D2EE: isoent_traverse_tree (archive_write_set_format_iso9660.c:6256)
==17390==    by 0x43415D: iso9660_close (archive_write_set_format_iso9660.c:6701)
==17390==    by 0x42399D: _archive_write_close (archive_write.c:510)
==17390==    by 0x487435: T.37 (test_write_format_iso9660_filename.c:297)
==17390==    by 0x487872: test_write_format_iso9660_filename (test_write_format_iso9660_filename.c:347)
==17390==    by 0x444B17: test_run (main.c:1716)
==17390==    by 0x445459: main (main.c:2067)
==17390== 
--17390-- memcheck GC: 1024 nodes, 1024 survivors (100.0%)
--17390-- memcheck GC: increase table size to 2048
--17390-- memcheck GC: 2048 nodes, 2048 survivors (100.0%)
--17390-- memcheck GC: increase table size to 4096
ok
111: test_write_format_iso9660_zisofs                  ok
112: test_write_format_mtree                           ok
113: test_write_format_pax                             ok
114: test_write_format_shar_empty                      ok
115: test_write_format_tar                             ok
116: test_write_format_tar_empty                       ok
117: test_write_format_tar_ustar                       ok
118: test_write_format_xar                             ==17390== Warning: set address range perms: large range [0x39018040, 0x5d059048) (undefined)
==17390== Warning: set address range perms: large range [0x39018030, 0x5d059058) (noaccess)
==17390== Warning: set address range perms: large range [0x5d05a040, 0x8109b048) (undefined)
==17390== Warning: set address range perms: large range [0x5d05a030, 0x8109b058) (noaccess)
==17390== Warning: set address range perms: large range [0x39018040, 0x5d059048) (undefined)
==17390== Warning: set address range perms: large range [0x39018030, 0x5d059058) (noaccess)
==17390== Warning: set address range perms: large range [0x5d05a040, 0x8109b048) (undefined)
==17390== Warning: set address range perms: large range [0x5d05a030, 0x8109b058) (noaccess)
==17390== Conditional jump or move depends on uninitialised value(s)
==17390==    at 0x603AAA6: lzma_lzma2_props_encode (lzma2_encoder.c:378)
==17390==    by 0x602BA33: lzma_filter_flags_encode (filter_flags_encoder.c:51)
==17390==    by 0x602B0DE: lzma_block_header_encode (block_header_encoder.c:117)
==17390==    by 0x602C716: stream_encode (stream_encoder.c:128)
==17390==    by 0x6028A5F: lzma_code (common.c:220)
==17390==    by 0x43E041: compression_code_lzma (archive_write_set_format_xar.c:2878)
==17390==    by 0x4400F0: xar_write_header (archive_write_set_format_xar.c:2992)
==17390==    by 0x424083: _archive_write_header (archive_write.c:628)
==17390==    by 0x48E7A2: test_xar (test_write_format_xar.c:77)
==17390==    by 0x48FEB4: test_write_format_xar (test_write_format_xar.c:310)
==17390==    by 0x444B17: test_run (main.c:1716)
==17390==    by 0x445459: main (main.c:2067)
==17390==  Uninitialised value was created by a stack allocation
==17390==    at 0x602C5A0: stream_encode (stream_encoder.c:78)
==17390== 
==17390== Conditional jump or move depends on uninitialised value(s)
==17390==    at 0x603AAB0: lzma_lzma2_props_encode (fastpos.h:115)
==17390==    by 0x602BA33: lzma_filter_flags_encode (filter_flags_encoder.c:51)
==17390==    by 0x602B0DE: lzma_block_header_encode (block_header_encoder.c:117)
==17390==    by 0x602C716: stream_encode (stream_encoder.c:128)
==17390==    by 0x6028A5F: lzma_code (common.c:220)
==17390==    by 0x43E041: compression_code_lzma (archive_write_set_format_xar.c:2878)
==17390==    by 0x4400F0: xar_write_header (archive_write_set_format_xar.c:2992)
==17390==    by 0x424083: _archive_write_header (archive_write.c:628)
==17390==    by 0x48E7A2: test_xar (test_write_format_xar.c:77)
==17390==    by 0x48FEB4: test_write_format_xar (test_write_format_xar.c:310)
==17390==    by 0x444B17: test_run (main.c:1716)
==17390==    by 0x445459: main (main.c:2067)
==17390==  Uninitialised value was created by a stack allocation
==17390==    at 0x602C5A0: stream_encode (stream_encoder.c:78)
==17390== 
==17390== Conditional jump or move depends on uninitialised value(s)
==17390==    at 0x603AAB8: lzma_lzma2_props_encode (fastpos.h:118)
==17390==    by 0x602BA33: lzma_filter_flags_encode (filter_flags_encoder.c:51)
==17390==    by 0x602B0DE: lzma_block_header_encode (block_header_encoder.c:117)
==17390==    by 0x602C716: stream_encode (stream_encoder.c:128)
==17390==    by 0x6028A5F: lzma_code (common.c:220)
==17390==    by 0x43E041: compression_code_lzma (archive_write_set_format_xar.c:2878)
==17390==    by 0x4400F0: xar_write_header (archive_write_set_format_xar.c:2992)
==17390==    by 0x424083: _archive_write_header (archive_write.c:628)
==17390==    by 0x48E7A2: test_xar (test_write_format_xar.c:77)
==17390==    by 0x48FEB4: test_write_format_xar (test_write_format_xar.c:310)
==17390==    by 0x444B17: test_run (main.c:1716)
==17390==    by 0x445459: main (main.c:2067)
==17390==  Uninitialised value was created by a stack allocation
==17390==    at 0x602C5A0: stream_encode (stream_encoder.c:78)
==17390== 
==17390== Use of uninitialised value of size 8
==17390==    at 0x603AAC6: lzma_lzma2_props_encode (fastpos.h:119)
==17390==    by 0x602BA33: lzma_filter_flags_encode (filter_flags_encoder.c:51)
==17390==    by 0x602B0DE: lzma_block_header_encode (block_header_encoder.c:117)
==17390==    by 0x602C716: stream_encode (stream_encoder.c:128)
==17390==    by 0x6028A5F: lzma_code (common.c:220)
==17390==    by 0x43E041: compression_code_lzma (archive_write_set_format_xar.c:2878)
==17390==    by 0x4400F0: xar_write_header (archive_write_set_format_xar.c:2992)
==17390==    by 0x424083: _archive_write_header (archive_write.c:628)
==17390==    by 0x48E7A2: test_xar (test_write_format_xar.c:77)
==17390==    by 0x48FEB4: test_write_format_xar (test_write_format_xar.c:310)
==17390==    by 0x444B17: test_run (main.c:1716)
==17390==    by 0x445459: main (main.c:2067)
==17390==  Uninitialised value was created by a stack allocation
==17390==    at 0x602C5A0: stream_encode (stream_encoder.c:78)
==17390== 
ok
119: test_write_format_xar_empty                       ok
120: test_write_format_zip                             ok
121: test_write_format_zip_empty                       ok
122: test_write_format_zip_no_compression              