bsdtar: Incorrect file header signature
bsdtar: Archive entry has empty or unreadable filename ... skipping.
=================================================================
==608==ERROR: AddressSanitizer: stack-buffer-underflow on address 0x7fffc1b1c57f at pc 0x4df51b bp 0x7fffc1b1c520 sp 0x7fffc1b1c510
READ of size 1 at 0x7fffc1b1c57f thread T0
    #0 0x4df51a in _ar_read_header libarchive/archive_read_support_format_ar.c:242
    #1 0x4df51a in archive_read_format_ar_read_header libarchive/archive_read_support_format_ar.c:437
    #2 0x46c4d2 in _archive_read_next_header2 libarchive/archive_read.c:645
    #3 0x46c4d2 in _archive_read_next_header libarchive/archive_read.c:685
    #4 0x41b0b2 in read_archive tar/read.c:252
    #5 0x41d243 in tar_mode_x tar/read.c:104
    #6 0x40d78f in main tar/bsdtar.c:805
    #7 0x7fbc9aa41f9f in __libc_start_main (/lib64/libc.so.6+0x1ff9f)
    #8 0x412d81 (/mnt/ram/libarchive/bsdtar+0x412d81)

Address 0x7fffc1b1c57f is located in stack of thread T0 at offset 31 in frame
    #0 0x4db817 in archive_read_format_ar_read_header libarchive/archive_read_support_format_ar.c:413

  This frame has 1 object(s):
    [32, 49) 'filename' <== Memory access at offset 31 underflows this variable
HINT: this may be a false positive if your program uses some custom stack unwind mechanism or swapcontext
      (longjmp and C++ exceptions *are* supported)
SUMMARY: AddressSanitizer: stack-buffer-underflow libarchive/archive_read_support_format_ar.c:242 _ar_read_header
Shadow bytes around the buggy address:
  0x10007835b850: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x10007835b860: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x10007835b870: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x10007835b880: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x10007835b890: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x10007835b8a0: 00 00 00 00 00 00 00 00 00 00 00 00 f1 f1 f1[f1]
  0x10007835b8b0: 00 00 01 f4 00 00 00 00 00 00 00 00 00 00 00 00
  0x10007835b8c0: 00 00 00 00 f1 f1 f1 f1 00 f4 f4 f4 f2 f2 f2 f2
  0x10007835b8d0: 00 f4 f4 f4 f2 f2 f2 f2 00 f4 f4 f4 00 00 00 00
  0x10007835b8e0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 f1 f1
  0x10007835b8f0: f1 f1 00 f4 f4 f4 f2 f2 f2 f2 00 00 00 f4 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Heap right redzone:      fb
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack partial redzone:   f4
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Contiguous container OOB:fc
  ASan internal:           fe
==608==ABORTING
